name=kidLibrary
version=1.0.0
author=kiselev ivan <kiselev.ivan95@gmail.com>
maintainer=kiselev ivan <kiselev.ivan95@gmail.com>
sentence=A multifunctional library for Arduino, starting with signal processing tools.
paragraph=MultiToolLib is a versatile library for Arduino. The first module focuses on signal processing with features like AC filtering, amplification, and smoothing. Future updates will include additional modules for control, measurement, and other applications.
category=Utilities
url=https://github.com/KiselevIvan/kidLibrary
architectures=*
